
~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ff10f722a4c127f13a7da521af191bc396449e36
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Nov 26 23:34:39 2016 -0500

    rename, devise, deal with thor 0.19.2 error.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit aedff2e110522217e473eb03f5432e6705487edb
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 00:20:18 2016 -0500

    more devise
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 69955e835b77d9e9b3e826dad15aeb9eaecaa5d9
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 16:43:23 2016 -0500

    devise added.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit c91f87a3536e29874bcef200f6c2e2395534708d
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 21:12:20 2016 -0500

    cancan added.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ba6da8c8e3ff895f29604903c50a5488bf059ef2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Nov 27 22:14:00 2016 -0500

    fix pagination - kaminari
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 896d0fd2b6c44d8db096a1691426efa06caaf94e
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 15:53:50 2016 -0500

    minor
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 9c978baf4a54702310cd93219b4a41385b7bba1a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 16:50:11 2016 -0500

    add table prefix, timezone, change roles prefix.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 944898b3e4edfac9986ee3035d044ba9773b1e8c
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 17:23:39 2016 -0500

    shorten version history file.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit e4175c8436b7147146715762ef0107f3ebb5bc84
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 20:09:48 2016 -0500

    version.sh
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1e3fc4f36fe595b9672988f4b6be908e17ceea9a
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Nov 28 21:59:52 2016 -0500

    working on devise token auth
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 48af8f5261209674beb6f9614343f4a24690ed8c
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Nov 29 17:46:19 2016 -0500

    Change file names
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 912b6cceaf9cf1d27e535e3711f1d65df0b2b985
Author: dgleba <dgleba@gmail.com>
Date:   Wed Dec 7 07:09:19 2016 -0500

    remove bakup from sed
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 3c4bff1d924998b8197f2f956be37e5948aa15e8
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Dec 11 20:32:40 2016 -0500

    fix temp file names
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 5c5c786c33099bfd07a64aa925b4da6e83441e86
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Dec 26 22:39:18 2016 -0500

    fix 2016-12-26
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 4feb0e85740f949dee13fc92307f17c4bd498901
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Dec 28 14:28:22 2016 -0500

    make name optional
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 4b2f3ff2f93fca6ba71c95f1e734bca68ff83c33
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Dec 29 22:05:22 2016 -0500

    add jwt token auth 2016-12-29
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 412c1ae10f77c3a57d7f3120dbad88a4d01c25a6
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 30 11:09:05 2016 -0500

    fix vertcal misalignment on top row of index pages
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit af9669f969f630759d5b2efb953bace3f50b39e6
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Dec 30 11:46:41 2016 -0500

    Change index layout
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 59ba28f4cd7f81336aeb5f925c08eb3153dafb46
Author: dgleba <dgleba@gmail.com>
Date:   Tue Jan 3 09:54:58 2017 -0500

    more docs 2017-01-03
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit e9d4aac8b0a3593c26412af2afc9668db99f2290
Author: dgleba <dgleba@gmail.com>
Date:   Tue Jan 3 14:20:34 2017 -0500

    docs 2017-01-03_Tue_14.20-PM
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit ed22aaede2b921f7deedd7130436d5f9f18b0a05
Author: dgleba <dgleba@gmail.com>
Date:   Tue Jan 3 15:22:15 2017 -0500

    modify controller template
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 4b92744d58b27ed4b003c69fcece8e19c4c3cae8
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 07:57:46 2017 -0500

    install rails
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 20e104065b7d12391955110d81b0d5052c53d5ab
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 09:32:21 2017 -0500

    update for json response - contoller put
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit bd8c8081710f07ab69f50bdb112154e659f4dbb4
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 11:23:00 2017 -0500

    changes for delete
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 763ced47dfade949c434c71f416071e2508eabc7
Author: dgleba <dgleba@gmail.com>
Date:   Wed Jan 4 12:05:00 2017 -0500

    docs 2017-01-04_Wed_12.04-PM
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit d92ba49f70b5d240b62c56b674f84e6b091fe18f
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 14:36:14 2017 -0500

    readme 105
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 531a24bcb1361e9c080cc9abf32af4e9fe163645
Author: dgleba <dgleba@gmail.com>
Date:   Thu Jan 5 16:22:34 2017 -0500

    App name
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit d1d150880620476ae082d5a486731f48ef2ae910
Author: David Gleba <dgleba@gmail.com>
Date:   Thu Jan 19 23:55:56 2017 -0500

    add country of origin
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit c3b06488e7f67cdc0191d457b306bfcadd59ee8c
Author: dgleba <dgleba@gmail.com>
Date:   Fri Jan 20 16:32:11 2017 -0500

    change index template
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit f870b67ec071caa1fefaada65e5d730f93660649
Author: David Gleba <dgleba@gmail.com>
Date:   Fri Jan 20 22:29:53 2017 -0500

    docs 2017-01-20
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 30dc971fff93152a64e304ccd9da4dac5983fd30
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:36 2017 -0500

    install  admin1
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 30dc971fff93152a64e304ccd9da4dac5983fd30
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:36 2017 -0500

    install  admin1
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 477ff95374b0911ea06292f550fb02c773596705
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Jan 31 22:11:49 2017 -0500

    configure customized  admin
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit f4bfa358e041406292c7b43182a24aa16ded0f61
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 20:48:28 2017 -0500

    add images
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 1bec4b357826750f889f0a43c5f7dfdce10b80ca
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:12:18 2017 -0500

    add image
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 063a39e0fe4eb1fc310c4a7edd1a785184238854
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:13:29 2017 -0500

    fix
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 50627d587172d1be5a98c4d52097d8c5b6cfabbd
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Feb 7 21:16:22 2017 -0500

    more
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 72ebf717b8fa5e27ef4c04757ce09ae0772e9c98
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:56:52 2017 -0500

    change image sizes
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit a6ce063e631b6f9784bac61e4a2e746d1675b801
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 20:45:01 2017 -0400

    add buttons, refine things.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit e80b87392ff9381aa133bbf483c8160efe45c2c3
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 21:53:15 2017 -0400

    move timezone to seperate file.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 9f132685c29c974cd7b18eca3485dbda3e393d72
Author: dgleba <dgleba@gmail.com>
Date:   Sun Apr 16 10:15:40 2017 -0400

    use <%  -%> to avoid empty lines in output.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 397353aeb88d2709bd0faba45e6d8f7da3bcfffd
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Apr 17 20:24:01 2017 -0400

    mode
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
