 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 397353aeb88d2709bd0faba45e6d8f7da3bcfffd
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Apr 17 20:24:01 2017 -0400

    mode

commit 9f132685c29c974cd7b18eca3485dbda3e393d72
Author: dgleba <dgleba@gmail.com>
Date:   Sun Apr 16 10:15:40 2017 -0400

    use <%  -%> to avoid empty lines in output.

commit 715563eaccdcbb4271f1890f44d37053f04f6735
Author: dgleba <dgleba@gmail.com>
Date:   Sun Apr 16 09:56:49 2017 -0400

    add rails form_for and bootstrap_form_for templates

commit 4a79dd96ee4452e29bca5ed07f5d273da28e1fb1
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Apr 12 08:18:24 2017 -0400

    notes 2017-04-12

commit e80b87392ff9381aa133bbf483c8160efe45c2c3
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 21:53:15 2017 -0400

    move timezone to seperate file.

commit a6ce063e631b6f9784bac61e4a2e746d1675b801
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 20:45:01 2017 -0400

    add buttons, refine things.

commit 72ebf717b8fa5e27ef4c04757ce09ae0772e9c98
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:56:52 2017 -0500

    change image sizes

commit f4720890dc1bbf1a1f6fe55cce53fabb91e55649
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:44:37 2017 -0500

    fix readme

commit 35d1d54304ca8390b327c510118e337981eb6d99
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:32:03 2017 -0500

    Update README.md

commit e6221319bdd3d065734cac708cb4e7b731744a93
Author: dgleba <dgleba@users.noreply.github.com>
Date:   Tue Feb 7 21:28:32 2017 -0500

    Update README.md
